apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "boundary.worker.fullname" . }}
  labels:
    {{- include "boundary.worker.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.worker.config }}
  {{ $key }}: |-
{{ tpl $val $| indent 4 }}
{{- end }}