apiVersion: v2
name: steampipe
description: A Helm chart for deploying steampipe.
type: application
version: 0.0.1
appVersion: 0.22.0
home: https://steampipe.io/
keywords:
  - steampipe
sources:
  - https://github.com/turbot/steampipe/
maintainers:
  - name: kwangil77
    email: kwangil77@hotmail.com