apiVersion: v2
name: steampipe
description: A Helm chart for Kubernetes to deploy Steampipe
type: application
version: 0.0.1
appVersion: 0.23.4
home: https://github.com/kwangil77/helm-charts
sources:
  - https://github.com/turbot/steampipe
maintainers:
  - name: kwangil77
    email: kwangil77@hotmail.com
    url: https://github.com/kwangil77
keywords:
  - steampipe
